<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>콘텐츠서비스개발1</title>
<style>
	body {background-color : lightgrey; margin-left : 40px; margin-right : 40px;}
</style>
</head>
<body>
<h1 title="My Sangmyung"> <a id="top">마이상명</a></h1>
<hr>
<br>
<p>
Welcome to 마이상명!<br>
마이상명에 오신 걸 환영합니다!</p>
마이상명에서는 제가 상명대학교에서 <mark>무엇을 공부했는지!</mark> 둘러볼 수 있습니다.
<br><br><br>
<hr>
<div style="background-color:grey; padding:20px;"> <b>1학년 1학기<em>(2022)</em></b><br>
&quot;놀았습니다, 새내기잖아요!&#34;
<br><br>
<table>
	<tbody>
		<tr>
			<td><img src="C:\Users\NOTE\Pictures\1-1시간표.jpg"width="200" height="300" alt="1-1 시간표"></td>
			<td><ul>
	<li>전공
		<ul>
			<li><a href="게임학개론.html">게임학개론</a></li>
			<li>C프로그래밍
			<li>게임프로그래밍입문
			</ul>
	<li>교양
		<ul>
			<li>EnglishFoundations
			<li>교양과인성(게임)
			<li>컴퓨팅사고와데이터의이해
			<li>문화다양성과글로벌시민
			<li>창의적문제해결
</ul></td>
</table>
	</div>
<div style="background-color:darkgrey; padding:20px;"> <b>1학년 2학기<em>(2022)</em></b><br>
&quot;4.0 넘기기 힘들었다...&#34;
<br><br>
<table>
	<tbody>
		<tr>
			<td><img src="C:\Users\NOTE\Pictures\1-2시간표.jpg"width="200" height="300" alt="1-1 시간표"></td>
			<td><ul>
	<li>전공

		<ul>
			<li>게임컨셉디자인</li>
			<li>게임수학
			<li>JAVA프로그래밍
			</ul>
	<li>교양
		<ul>
			<li>사고와표현
			<li>알고리즘과게임콘텐츠
			<li>컴퓨테이셔널씽킹
			<li>명저읽기(문학)
</ul></td>
</table></div>
<div style="background-color:grey; padding:20px;"> <b>2학년 1학기<em>(2023)</em></b></div>
<div style="background-color:darkgrey; padding:20px;"> <b>2학년 2학기<em>(2023, ~ing)</em></b></div>

<br><br>

<form name="fo" method="get">
	<label> ID : <input type="text" size="10" value=""> </label>
	<label> PW : <input type="password" size="10" value=""> </label>
	<input type="submit"value="로그인">
	<br>
	ID 저장 <input type="checkbox">
 ID/PW를 잊으셨나요?
<br><br>
<input type="text" list="board">
<datalist id="board">
	<option value="방명록">
	<option value="문의">
	<option value="버그 신고">
	<option value="그 외">
	</datalist>
<br>
<textarea cols="35" rows="5"> 자유롭게 작성해주세요! </textarea>
<input type="submit"value="작성">
</form>
<br><br>
	<a href="https://www.smu.ac.kr/kor/index.do"> <img src="C:\Users\NOTE\Pictures\상명대학교 로고.png"width="160" height="45" alt="상명대학교 홈페이지 바로가기"> </a>
<br><br><br>
<em>본 웹사이트는 콘텐츠서비스개발1 과제물입니다.</em> <del>이렇게 하는 거 맞나요? 저도 몰라요!</del>
<br>
<a href="#top">맨 위로</a>
</body>
</html>