<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>콘텐츠서비스개발1</title>
<style>
	body {background-color : grey; margin-left : 40px; margin-right : 40px;}
</style>
</head>
<body>
<h1 title="Introduction to Game"> 게임학개론</h1>
<hr>
<br>
	<table border="1">
		<thead>
			<tr><th>교수명</th><th>과목코드</th><th>시간</th><th>장소</th></tr></thead>
			<tbody>
				<tr><td>이대웅</td><td>HAGF0006-1</td><td>월4,5,6</td><td>G420</td></tr>
			</tbody>
		</table>
<br>
주 교재: The Art of Game Design
<a href="https://www.yes24.com/Product/Goods/4015136">yes24</a>